spring.application.name=salesSavvy
spring.datasource.url = jdbc:mysql://localhost:3306/dec_proj
spring.datasource.username = root
spring.datasource.password = scott
spring.jpa.hibernate.ddl-auto = update

razorpay.key.id = rzp_test_xzkzYKpcrYhNNB
razorpay.key.secret = 4Ta87HNFG0k9GQdk4PtKl2xc